{
  "expo": {
    "name": "voluntee",
    "slug": "voluntee",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "voluntee",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ]
  }
}
